install:
	gnome-extensions pack --force
	gnome-extensions install workspace-pill@aryan_k.shell-extension.zip --force
	rm workspace-pill@aryan_k.shell-extension.zip

build:
	gnome-extensions pack --force